<!DOCTYPE html>
<html lang="en">
        <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>David</title>
         <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <header class="cabeçalho">
            <div class="menu">
                <imag class="logotipo" src="imagens/logotipo.png">
                
            </div>
            <span class="titulo_smart"> Derek o Dino</span>
            <div class="login_div">
                <button class="button">
                    <img class="button" src="https://s2-galileu.glbimg.com/NgwdoF1-n7UdSFQQ8K8ZkBXb9fE=/0x0:970x546/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_fde5cd494fb04473a83fa5fd57ad4542/internal_photos/bs/2023/e/3/N1AjsTRSOjS6yZ0ghlsQ/nuhaztfiw9phecasv3wjdl-970-80.jpg">
            </div>
        </header>
        <div class="conteiner">
            <!--essa tag img e a origem scr, coloca imagem na pagina-->
            <img src="imagens/imagem_01.jpg" class="imagem_centro"><!--encontre uma imagem na internet-->
        </div>
        <div class="conteiner">
            <!--essa tag tmg e a origem scr, coloca imagem na pagina-->
            <span class="texto_informativo"> Derek, o dinossauro peludo.<span>
                
        </header>
        <div class="imagens_centro">
            <img src="https://mega.ibxk.com.br/2018/06/11/suzhousaurus-11114321135311.jpg?ims=610x" class="imagem_pagina">

        </div>

        <footer>
            <div class="rodapé">
                <span class=center></span>
                <span class="endereço">Derek<BR>Pangeia do Sul</span>
            </div>
        </footer>
    </body>    
</html>
